// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5ADBADE1264A75B90012ADE3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ADBADE0264A75B90012ADE3 /* AppDelegate.swift */; };
		5ADBADE3264A75B90012ADE3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ADBADE2264A75B90012ADE3 /* SceneDelegate.swift */; };
		5ADBADE5264A75B90012ADE3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ADBADE4264A75B90012ADE3 /* ViewController.swift */; };
		5ADBADE8264A75B90012ADE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5ADBADE6264A75B90012ADE3 /* Main.storyboard */; };
		5ADBADEA264A75BB0012ADE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5ADBADE9264A75BB0012ADE3 /* Assets.xcassets */; };
		5ADBADED264A75BB0012ADE3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5ADBADEB264A75BB0012ADE3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5ADBADDD264A75B90012ADE3 /* ZadatakBroj2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZadatakBroj2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5ADBADE0264A75B90012ADE3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5ADBADE2264A75B90012ADE3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5ADBADE4264A75B90012ADE3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5ADBADE7264A75B90012ADE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5ADBADE9264A75BB0012ADE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5ADBADEC264A75BB0012ADE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5ADBADEE264A75BB0012ADE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5ADBADDA264A75B90012ADE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5ADBADD4264A75B90012ADE3 = {
			isa = PBXGroup;
			children = (
				5ADBADDF264A75B90012ADE3 /* ZadatakBroj2 */,
				5ADBADDE264A75B90012ADE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		5ADBADDE264A75B90012ADE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				5ADBADDD264A75B90012ADE3 /* ZadatakBroj2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5ADBADDF264A75B90012ADE3 /* ZadatakBroj2 */ = {
			isa = PBXGroup;
			children = (
				5ADBADE0264A75B90012ADE3 /* AppDelegate.swift */,
				5ADBADE2264A75B90012ADE3 /* SceneDelegate.swift */,
				5ADBADE4264A75B90012ADE3 /* ViewController.swift */,
				5ADBADE6264A75B90012ADE3 /* Main.storyboard */,
				5ADBADE9264A75BB0012ADE3 /* Assets.xcassets */,
				5ADBADEB264A75BB0012ADE3 /* LaunchScreen.storyboard */,
				5ADBADEE264A75BB0012ADE3 /* Info.plist */,
			);
			path = ZadatakBroj2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5ADBADDC264A75B90012ADE3 /* ZadatakBroj2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5ADBADF1264A75BB0012ADE3 /* Build configuration list for PBXNativeTarget "ZadatakBroj2" */;
			buildPhases = (
				5ADBADD9264A75B90012ADE3 /* Sources */,
				5ADBADDA264A75B90012ADE3 /* Frameworks */,
				5ADBADDB264A75B90012ADE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZadatakBroj2;
			productName = ZadatakBroj2;
			productReference = 5ADBADDD264A75B90012ADE3 /* ZadatakBroj2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5ADBADD5264A75B90012ADE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					5ADBADDC264A75B90012ADE3 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 5ADBADD8264A75B90012ADE3 /* Build configuration list for PBXProject "ZadatakBroj2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5ADBADD4264A75B90012ADE3;
			productRefGroup = 5ADBADDE264A75B90012ADE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5ADBADDC264A75B90012ADE3 /* ZadatakBroj2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5ADBADDB264A75B90012ADE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ADBADED264A75BB0012ADE3 /* LaunchScreen.storyboard in Resources */,
				5ADBADEA264A75BB0012ADE3 /* Assets.xcassets in Resources */,
				5ADBADE8264A75B90012ADE3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5ADBADD9264A75B90012ADE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ADBADE5264A75B90012ADE3 /* ViewController.swift in Sources */,
				5ADBADE1264A75B90012ADE3 /* AppDelegate.swift in Sources */,
				5ADBADE3264A75B90012ADE3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5ADBADE6264A75B90012ADE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5ADBADE7264A75B90012ADE3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5ADBADEB264A75BB0012ADE3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5ADBADEC264A75BB0012ADE3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5ADBADEF264A75BB0012ADE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5ADBADF0264A75BB0012ADE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5ADBADF2264A75BB0012ADE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NNPY9K65BH;
				INFOPLIST_FILE = ZadatakBroj2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.ZadatakBroj2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5ADBADF3264A75BB0012ADE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NNPY9K65BH;
				INFOPLIST_FILE = ZadatakBroj2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.ZadatakBroj2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5ADBADD8264A75B90012ADE3 /* Build configuration list for PBXProject "ZadatakBroj2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ADBADEF264A75BB0012ADE3 /* Debug */,
				5ADBADF0264A75BB0012ADE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5ADBADF1264A75BB0012ADE3 /* Build configuration list for PBXNativeTarget "ZadatakBroj2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ADBADF2264A75BB0012ADE3 /* Debug */,
				5ADBADF3264A75BB0012ADE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5ADBADD5264A75B90012ADE3 /* Project object */;
}
